VITE_LOCALHOST = "http://localhost:8080"
VITE_BASE_URL = "http://ec2-3-35-18-213.ap-northeast-2.compute.amazonaws.com:8080"
VITE_ClientID = '372128658165-cmu95uq91n1ajgaslsb6q3eo3c8l7nll.apps.googleusercontent.com'
 